{
  "name": "audit-framework",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "mock": "node targets/demo/mock-server.js",
    "audit": "node engine/run.js",
    "verify": "node engine/verify.js"
  },
  "dependencies": {
    "yaml": "^2.6.1"
  }
}
